{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"composite": false,
		"noEmit": true,
		"declaration": false,
		"declarationMap": false,
		"types": ["@cloudflare/vitest-pool-workers"]
	},
	"include": ["./**/*.ts", "../src/**/*.ts", "../worker-configuration.d.ts"]
}
